% Encoding: UTF-8

@TechReport{gibbon2009revenue,
  author      = {Gibbon, Peter and Lin, Yumiao and Jones, Sam},
  title       = {Revenue effects of participation in smallholder organic cocoa production in tropical Africa: a case study},
  institution = {DIIS Working Paper},
  year        = {2009},
}

@TechReport{arndt2011aid,
  author      = {Arndt, Channing and Jones, Sam and Tarp, Finn},
  title       = {Aid effectiveness: Opening the black box},
  institution = {WIDER Working Paper},
  year        = {2011},
}

@Article{jones2007economia,
  author  = {Jones, Sam},
  title   = {A economia de turismo em Mo{\c{c}}ambique: tamanho, impacto e implica{\c{c}}{\~o}es},
  journal = {Discussion papers No. 55P},
  year    = {2007},
  volume  = {43},
}

@TechReport{jones2011aid,
  author      = {Jones, Sam},
  title       = {Aid supplies over time: Accounting for heterogeneity, trends, and dynamics},
  institution = {WIDER Working Paper},
  year        = {2011},
}

@Article{andersen2012finance,
  author    = {Andersen, Thomas Barnebeck and Jones, Sam and Tarp, Finn},
  title     = {The finance--growth thesis: a sceptical assessment},
  journal   = {Journal of African Economies},
  year      = {2012},
  volume    = {21},
  number    = {suppl\_1},
  pages     = {i57--i88},
  publisher = {Oxford University Press},
}

@Article{jones2012innovating,
  author    = {Jones, Sam},
  title     = {Innovating foreign aid—progress and problems},
  journal   = {Journal of International development},
  year      = {2012},
  volume    = {24},
  number    = {1},
  pages     = {1--16},
  publisher = {John Wiley \& Sons, Ltd Chichester, UK},
}

@Article{jones2011aid,
  author  = {Jones, Sam and others},
  title   = {Aid Supplies Over Time},
  journal = {Accounting for Heterogeneity, Trends, and Dynamics. UNU-WIDER Working Paper},
  year    = {2011},
  volume  = {4},
}

@Article{jones2010economic,
  author    = {Jones, Sam},
  title     = {The economic contribution of tourism in Mozambique: Insights from a Social Accounting Matrix},
  journal   = {Development Southern Africa},
  year      = {2010},
  volume    = {27},
  number    = {5},
  pages     = {679--696},
  publisher = {Routledge},
}

@Article{jones2009new,
  author = {Jones, Sam},
  title  = {New approaches to financing development--rhetoric and reality},
  year   = {2009},
}

@TechReport{jones2010financial,
  author      = {Jones, Sam},
  title       = {The financial crisis and lower income countries: A preliminary synthesis of findings on impacts, responses and lessons},
  institution = {DIIS Working Paper},
  year        = {2010},
}

@Article{jones2010crisis,
  author = {Jones, Sam},
  title  = {Crisis and the supply response of foreign aid: trends vs. dynamics},
  year   = {2010},
}

@Article{jones2012jobs,
  author    = {Jones, Sam and Tarp, Finn},
  title     = {Jobs and welfare in Mozambique},
  year      = {2012},
  publisher = {World Bank, Washington, DC},
}

@Article{jones2012matters,
  author  = {Jones, Sam},
  title   = {What matters for learning in East Africa?},
  journal = {A comparison of education production functions between and within countries. Copenhagen},
  year    = {2012},
}

@TechReport{arndt2011explaining,
  author      = {Arndt, Channing and Hussain, M Azhar and Jones, E Samuel and Nhate, Virgulino and Tarp, Finn and Thurlow, James and others},
  title       = {Explaining Poverty Evolution},
  institution = {World Institute for Development Economic Research (UNU-WIDER)},
  year        = {2011},
}

@Article{jones2013class,
  author = {Jones, Sam},
  title  = {Class size versus composition},
  year   = {2013},
}

@TechReport{Jones2013,
  author      = {Jones, Sam},
  title       = {Class size versus class composition: What matters for learning in East Africa?},
  institution = {WIDER Working Paper},
  year        = {2013},
}

@Article{arndt2015assessing,
  author    = {Arndt, Channing and Jones, Sam and Tarp, Finn},
  title     = {Assessing foreign aid’s long-run contribution to growth and development},
  journal   = {World Development},
  year      = {2015},
  volume    = {69},
  pages     = {6--18},
  publisher = {Pergamon},
}

@Article{jones2015aid,
  author    = {Jones, Sam},
  title     = {Aid supplies over time: Addressing heterogeneity, trends, and dynamics},
  journal   = {World Development},
  year      = {2015},
  volume    = {69},
  pages     = {31--43},
  publisher = {Pergamon},
}

@Article{arndt2016aggregate,
  author    = {Arndt, Channing and Jones, Sam and Tarp, Finn},
  title     = {What is the aggregate economic rate of return to foreign aid?},
  journal   = {The World Bank Economic Review},
  year      = {2016},
  volume    = {30},
  number    = {3},
  pages     = {446--474},
  publisher = {Oxford University Press},
}

@Article{jones2014can,
  author    = {Jones, Sam and Schipper, Youdi and Ruto, Sara and Rajani, Rakesh},
  title     = {Can your child read and count? Measuring learning outcomes in East Africa},
  journal   = {Journal of African economies},
  year      = {2014},
  volume    = {23},
  number    = {5},
  pages     = {643--672},
  publisher = {Oxford University Press},
}

@Article{arndt2015relative,
  author    = {Arndt, Channing and Jones, Sam and Salvucci, Vincenzo},
  title     = {When do relative prices matter for measuring income inequality? The case of food prices in Mozambique},
  journal   = {The Journal of Economic Inequality},
  year      = {2015},
  volume    = {13},
  number    = {3},
  pages     = {449--464},
  publisher = {Springer US},
}

@Article{andersen2011can,
  author  = {Andersen, Thomas B and Jones, Sam and Tarp, Finn},
  title   = {What can Africa expect from financial development},
  journal = {Tanzanian Economic Review},
  year    = {2011},
  volume  = {1},
  number  = {1-2},
  pages   = {76--98},
}

@Article{tarp2013jobs,
  author  = {Tarp, Finn and Jones, Sam},
  title   = {Jobs and Welfare in Mozambique},
  journal = {UNU-WIDER working paper},
  year    = {2013},
  volume  = {4},
  number  = {2013},
}

@Article{gibbon2009revenue,
  author  = {Gibbon, P and Lin, Y and Jones, S},
  title   = {Revenue effects of participation in smallholder organic cocoa production in tropical Africa},
  journal = {Danish Institute for International Studies (DIIS). Copenhagen},
  year    = {2009},
}

@Article{jones2012jobs,
  author    = {Jones, Sam and Tarp, Finn},
  title     = {Jobs and welfare in Mozambique: Country case study for the 2013 World Development Report},
  year      = {2012},
  publisher = {World Institute for Development Economics Research, United Nations University},
}

@Article{salazar2015weather,
  author    = {Salazar-Espinoza, C{\'e}sar and Jones, Sam and Tarp, Finn},
  title     = {Weather shocks and cropland decisions in rural Mozambique},
  journal   = {Food Policy},
  year      = {2015},
  volume    = {53},
  pages     = {9--21},
  publisher = {Pergamon},
}

@Article{jones2015does,
  author    = {Jones, Sam and Schipper, Youdi},
  title     = {Does family background matter for learning in East Africa?},
  journal   = {Africa Education Review},
  year      = {2015},
  volume    = {12},
  number    = {1},
  pages     = {7--27},
  publisher = {Routledge},
}

@Article{jones2016measuring,
  author    = {Jones, Sam},
  title     = {Measuring what's missing: practical estimates of coverage for stochastic simulations},
  journal   = {Journal of Statistical Computation and Simulation},
  year      = {2016},
  volume    = {86},
  number    = {9},
  pages     = {1660--1672},
  publisher = {Taylor \& Francis},
}

@TechReport{arndt2015mozambique,
  author      = {Arndt, Channing and Jones, E Samuel and Tarp, Finn},
  title       = {Mozambique: Off-track or temporarily sidelined?},
  institution = {WIDER Working Paper},
  year        = {2015},
}

@Article{jones2015priorities,
  author  = {Jones, Sam and Tarp, Finn},
  title   = {Priorities for boosting employment in Sub-Saharan Africa: evidence for Mozambique},
  journal = {African Development Review},
  year    = {2015},
  volume  = {27},
  number  = {S1},
  pages   = {56--70},
}

@Article{jones2015aid,
  author  = {Jones, Sam and Page, John and Shimeles, Abebe and Tarp, Finn},
  title   = {Aid, growth and employment in Africa},
  journal = {African Development Review},
  year    = {2015},
  volume  = {27},
  number  = {S1},
  pages   = {1--4},
}

@Article{jones2016does,
  author    = {Jones, Sam and Tarp, Finn},
  title     = {Does foreign aid harm political institutions?},
  journal   = {Journal of Development Economics},
  year      = {2016},
  volume    = {118},
  pages     = {266--281},
  publisher = {North-Holland},
}

@TechReport{jones2015understanding,
  author      = {Jones, Sam and Tarp, Finn},
  title       = {Understanding Mozambique's growth experience through an employment lens},
  institution = {WIDER Working Paper},
  year        = {2015},
}

@Misc{gibbon2010global,
  author    = {Gibbon, Peter and Ponte, Stefano and Lazaro, Evelyne},
  title     = {Global agro-food trade and standards: challenges for Africa},
  year      = {2010},
  publisher = {Springer},
}

@Article{jones2016does,
  author    = {Jones, Sam},
  title     = {How does classroom composition affect learning outcomes in Ugandan primary schools?},
  journal   = {International Journal of Educational Development},
  year      = {2016},
  volume    = {48},
  pages     = {66--78},
  publisher = {Pergamon},
}

@Article{arndt2013wider,
  author = {Arndt, Channing and Thurlow, James},
  title  = {WIDER Working Paper No. 2013/042},
  year   = {2013},
}

@Article{arndt2016off,
  author    = {Arndt, Channing and Jones, Sam and Tarp, Finn},
  title     = {Off-track or Temporarily Sidelined?},
  journal   = {Growth and poverty in sub-Saharan Africa},
  year      = {2016},
  pages     = {190},
  publisher = {Oxford University Press},
}

@Article{jones2016lessons,
  author    = {Jones, Sam},
  title     = {Lessons from the Uwezo Experience},
  journal   = {Achieving Education for All: Dilemmas in System-Wide Reforms and Learning Outcomes in Africa},
  year      = {2016},
  pages     = {61},
  publisher = {Lexington Books},
}

@Article{jones2013wider,
  author = {Jones, Sam},
  title  = {WIDER Working Paper No. 2013/065},
  year   = {2013},
}

@Article{glover2016can,
  author = {Glover, Steven and Jones, Sam},
  title  = {Can commercial farming promote rural dynamism in sub-Saharan Africa?},
  year   = {2016},
}

@Article{glover2019can,
  author    = {Glover, Steven and Jones, Sam},
  title     = {Can commercial farming promote rural dynamism in sub-Saharan Africa? Evidence from Mozambique},
  journal   = {World Development},
  year      = {2019},
  volume    = {114},
  pages     = {110--121},
  publisher = {Pergamon},
}

@Article{jonesgrowth,
  author  = {Jones, Sam and Tarp, Finn},
  title   = {Growth Experience through an Employment Lens},
  journal = {AFRICA’S LIONS},
  pages   = {145},
}

@TechReport{glover2016commercial,
  author      = {Glover, Steven M and Salvucci, Vincenzo and Jones, Sam},
  title       = {Where is commercial farming expanding in Mozambique? Evidence from agricultural surveys},
  institution = {WIDER Working Paper},
  year        = {2016},
}

@Article{jonestitulo,
  author = {JONES, SC},
  title  = {T{\'\i}tulo: The economics of smallholder tree crop production in Melanesia: selected case studies.. Editado en: New England (Inglaterra), University of New England, South Pacific Smallholder Project, 1989.. 78 p.. Notas: Ing.(Occasional Paper No. 13)..},
}

@Article{arndt2010aid,
  author    = {Arndt, Channing and Jones, Sam and Tarp, Finn},
  title     = {Aid, growth, and development: have we come full circle?},
  journal   = {Journal of Globalization and Development},
  year      = {2010},
  volume    = {1},
  number    = {2},
  publisher = {De Gruyter},
}

@Article{jones2017schools,
  author  = {Jones, Sam},
  title   = {Do schools in low income countries really produce so little learning?},
  journal = {University of Copenhagen, Denmark. https://economics. handels. gu. se/digitalAssets/1643/1643680\_17.-sam-jones-2017-02-20. schoolprod. v2. pdf Jourdan, P., Chigumira, G., Kwesu, I., \& Chipumho, E.(2012). Mining Sector Policy Study. Zimbabwe Economic Policy Analysis and Research Unit (Zeparu). Harare: Zeparu},
  year    = {2017},
}

@InCollection{gibbon2010analysis,
  author    = {Gibbon, Peter and Akyoo, Adam and Bolwig, Simon and Jones, Sam and Lin, Yumiao and Rants, Louise Lund},
  title     = {An analysis of organic contract farming schemes in east Africa},
  booktitle = {Global Agro-Food Trade and Standards},
  publisher = {Palgrave Macmillan, London},
  year      = {2010},
  pages     = {70--100},
}

@Article{jones2017s,
  author  = {Jones, Sam and Tarp, Finn},
  title   = {What’s beneath the stylized facts of economic growth? Insights from a structured statistical decomposition},
  journal = {UNU-WIDER \& University of Copenhagen, Denmark},
  year    = {2017},
}

@TechReport{salazar2017impact,
  author      = {Salazar-Espinoza, C{\'e}sar and Jones, Sam},
  title       = {The impact of infrastructure shocks on agricultural markets: Evidence from the Zambezi river in Mozambique},
  institution = {WIDER Working Paper},
  year        = {2017},
}

@TechReport{jones2017robustness,
  author      = {Jones, Sam},
  title       = {Robustness tests for multidimensional poverty comparisons},
  institution = {WIDER Working Paper},
  year        = {2017},
}

@Misc{jones2018identifying,
  author    = {Jones, Sam and Behrman, Jere R and Dang, Hai-Anh H and Anand, Paul},
  title     = {Identifying catch-up trajectories in child growth: new methods with evidence from young lives},
  year      = {2018},
  publisher = {The World Bank},
}

@Article{arndt2017review,
  author    = {Arndt, Channing and Jones, Sam and Mahrt, Kristi and Salvucci, Vincenzo and Tarp, Finn},
  title     = {A review of consumption poverty estimation for Mozambique},
  journal   = {Measuring Poverty and Wellbeing in Developing Countries},
  year      = {2017},
  pages     = {108},
  publisher = {Oxford University Press Oxford, UK},
}

@Article{klejnstrup2018early,
  author    = {Klejnstrup, Ninja Ritter and Buhl-Wiggers, Julie and Jones, Sam and Rand, John},
  title     = {Early life malaria exposure and academic performance},
  journal   = {PloS one},
  year      = {2018},
  volume    = {13},
  number    = {6},
  pages     = {e0199542},
  publisher = {Public Library of Science San Francisco, CA USA},
}

@Article{anand2018varied,
  author    = {Anand, Paul and Behrman, Jere R and Dang, Hai-Anh H and Jones, Sam},
  title     = {Varied patterns of catch-up in child growth: Evidence from Young Lives},
  journal   = {Social Science \& Medicine},
  year      = {2018},
  volume    = {214},
  pages     = {206--213},
  publisher = {Pergamon},
}

@Article{jones2019does,
  author    = {Jones, Sam and Tvedten, Inge},
  title     = {What does it mean to be poor? Investigating the qualitative-quantitative divide in Mozambique},
  journal   = {World Development},
  year      = {2019},
  volume    = {117},
  pages     = {153--166},
  publisher = {Pergamon},
}

@Article{gibbon2010donors,
  author    = {Gibbon, Peter and Ponte, Stefano and Riisgaard, Lone and Bolwig, Simon and Jones, Sam},
  title     = {Donors and agro-food standards},
  year      = {2010},
  publisher = {Danish Institute for International Studies},
}

@Misc{anand2018inequality,
  author    = {Anand, Paul and Behrman, Jere R and Dang, Hai-Anh H and Jones, Sam},
  title     = {Inequality of opportunity in education: Accounting for the contributions of Sibs, schools and sorting across East Africa},
  year      = {2018},
  publisher = {The World Bank},
}

@TechReport{jones2018evolution,
  author      = {Jones, Sam and Sohnesen, Thomas Pave and Trifkovic, Neda},
  title       = {The evolution of private returns to education during post-conflict transformation: Evidence from Mozambique},
  institution = {WIDER Working Paper},
  year        = {2018},
}

@Article{arndt2014relative,
  author  = {Arndt, Channing and Jones, Sam and Salvucci, Vincenzo},
  title   = {When do relative prices matter for measuring income inequality?},
  journal = {UNU-WIDER Working Paper},
  year    = {2014},
  volume  = {129},
}

@Article{arndt2011aid,
  author  = {Arndt, Channing and Jones, Sam and Tarp, Finn},
  title   = {Aid effectiveness},
  journal = {Opening the Black Box. UNU-WIDER Working Paper},
  year    = {2011},
  volume  = {44},
}

@Article{arndt2013wider,
  author = {Arndt, Channing and Jones, Sam and Tarp, Finn},
  title  = {WIDER Working Paper No. 2013/072},
  year   = {2013},
}

@Misc{banerji2016achieving,
  author    = {Banerji, Rukmini and Ciss{\'e}, Rokhaya and Fall, Abdou Salam and Jones, Sam and Kanukisya, Blackson and Kiminza, Onesmus and Mgalla, Zaida and Mkumbo, Kitila and Moyi, Peter and Mugimu, Christopher Byalusago and others},
  title     = {Achieving education for all: Dilemmas in system-wide reforms and learning outcomes in Africa},
  year      = {2016},
  publisher = {Lexington Books},
}

@Article{llop2019beyond,
  author = {Llop-Giron{\'e}s, Alba and Jones, Sam},
  title  = {Beyond access to basic services},
  year   = {2019},
}

@Article{jones2019misinformation,
  author = {Jones, Sam and Santos, Ricardo and Xirinda, Gimelgo},
  title  = {Misinformation or mismatch? Decomposing the gap between higher education students’ earning expectations and realized wages},
  year   = {2019},
}

@Article{arndt2009aid,
  author  = {Arndt, Channing and Jones, Sam and Tarp, Finn},
  title   = {Aid and growth},
  journal = {UNU-WIDER Discussion Paper},
  year    = {2009},
  number  = {2009/05},
}

@Article{jonesjobs,
  author = {Jones, Sam and Tarp, Finn},
  title  = {Jobs and Welfare in an Agrarian Economy},
}

@Article{jones2019counting,
  author = {Jones, Sam},
  title  = {Counting-based multidimensional poverty identification},
  year   = {2019},
}

@Article{salazar2017impact,
  author = {Salazar, C{\'e}sar and Jones, Sam},
  title  = {The impact of infrastructure shocks on agricultural markets},
  year   = {2017},
}

@Article{anand2018inequality,
  author    = {Anand, Paul and Behrman, Jere R and Dang, Hai-Anh H and Jones, Sam},
  title     = {Inequality of Opportunity in Education},
  year      = {2018},
  publisher = {World Bank, Washington, DC},
}

@TechReport{Llop-Girones2019,
  author      = {Llop-Giron{\'e}s, Alba and Jones, Sam},
  title       = {Beyond access to basic services: Perspectives on the social determinants of health in Mozambique},
  institution = {WIDER Working Paper},
  year        = {2019},
}

@TechReport{jones2019counting,
  author      = {Jones, Sam},
  title       = {Counting-based multidimensional poverty identification: From deprivation weights to bundles},
  institution = {WIDER Working Paper},
  year        = {2019},
}

@Article{anand2020non,
  author  = {Anand, Paul and Jones, Sam and Donoghue, Matthew and Teitler, Julien},
  title   = {Non-monetary poverty and deprivation: A capability approach},
  journal = {Journal of European Social Policy},
  year    = {2020},
  pages   = {In--Press},
}

@Article{anand2019does,
  author  = {Anand, Paul and Behrman, Jere and Dang, Hai-Anh and Jones, Sam},
  title   = {Does sorting matter for learning inequality? Evidence from East Africa},
  journal = {Evidence From East Africa (December 31, 2019)},
  year    = {2019},
}

@Article{anand2019does,
  author = {Anand, Paul and Behrman, Jere R and Dang, Hai-Anh H and Jones, Sam},
  title  = {Does sorting matter for learning inequality?},
  year   = {2019},
}

@TechReport{jones2020misinformed,
  author      = {Jones, Sam and Santos, Ricardo and Xirinda, Gimelgo and others},
  title       = {Misinformed, mismatched, or misled?},
  institution = {World Institute for Development Economic Research (UNU-WIDER)},
  year        = {2020},
}

@TechReport{arndt2015mozambique,
  author      = {Arndt, Channing and Jones, Sam and Tarp, Finn and others},
  title       = {Mozambique},
  institution = {World Institute for Development Economic Research (UNU-WIDER)},
  year        = {2015},
}

@Article{Jones2020zambezi,
  author    = {Jones, Sam and Salazar, C{\'e}sar},
  title     = {Infrastructure Improvements and Maize Market Integration: Bridging the Zambezi in Mozambique},
  journal   = {American Journal of Agricultural Economics},
  year      = {2020},
  publisher = {Wiley Periodicals, Inc. Boston, USA},
}

@Article{llop2020beyond,
  author    = {Llop-Girones, Alba and Jones, Sam},
  title     = {Beyond access to basic services: perspectives on social health determinants of Mozambique},
  journal   = {Critical Public Health},
  year      = {2020},
  pages     = {1--15},
  publisher = {Taylor \& Francis},
}

@TechReport{egger2020africa,
  author      = {Egger, Eva-Maria and Jones, Sam and Justino, Patricia and Manhique, Ivan and Santos, Ricardo and others},
  title       = {Africa's lockdown dilemma: High poverty and low trust},
  institution = {World Institute for Development Economic Research (UNU-WIDER)},
  year        = {2020},
}

@Article{egger2020africa,
  author = {Egger, Eva-Maria and Jones, Sam and Justino, Patricia and Manhique, Ivan and Santos, Ricardo},
  title  = {Africa’s lockdown dilemma},
  year   = {2020},
}

@Article{jonestesting,
  author  = {Jones, Sam},
  title   = {Testing the Technology of Human Capital Production: A General-to-Restricted Framework},
  journal = {Oxford Bulletin of Economics and Statistics},
}

@Book{Arndt2009,
  title     = {Taxation in a Low-Income Economy: The case of Mozambique},
  publisher = {London: Routledge},
  year      = {2009},
  editor    = {Channing Arndt and Finn Tarp},
  isbn      = {9780203881972},
  doi       = {https://doi.org/10.4324/9780203881972},
}

@Comment{jabref-meta: databaseType:bibtex;}
